form {
    width: 350px;
}

label {
    font-weight: 400;
    font-size: 14px;
    color: #1A1A1A;
    padding-bottom: 5px;
}

input,
input:focus-visible {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    color: #737373;
    background-color: #fff;
    background-clip: padding-box;
    border: 0.08rem solid #737373;
    border-radius: 0.3rem;
}

input[placeholder] {
    color: #737373;
    font-size: 14px;
    font-weight: 400;
}

.form-controller {
    padding-bottom: 24px;
}

.save-button {
    width: 100%;
    height: 36px;
    margin: 8px 0px 10px 0px;
    font-size: 14px;
    font-weight: 400;
    background-color: #0063E6;
    border: none;
    border-radius: 0.3rem;
    color: #FFFFFF;
}

.save-button:hover {
    background-color: #F0F6FF;
    color: #000000;
    border: 1px solid #000000;
}

.form-container {
    margin: 40px 0px 0px 40px;
    
}

.content {
    width: fit-content;
    position: relative;
    border-radius: 1px;
    
}