.content {
    position: relative;
    margin-top: 50px;
    left: 25%;
    margin-bottom: 100px;
}

.table-class {
    width: 50%;
    padding: 10px;
    border: 0.1rem solid #f1f1f1;
    border-radius: 1px;
}

tr#thead-tr {
    line-height: 24px;
    background-color: #F7F7F7;
    color: #666666;
    font-weight: 700;
    font-size: 14px;
}

tr {
    padding: 14px 10px 13px 10px;
}

tbody tr:hover,
thead tr#thead-tr:hover {
    background-color: #F0F6FF !important;
}

tbody tr:nth-of-type(even) {
    background-color: #F7F7F7;
}

tbody tr:nth-of-type(odd) {
    background-color: #FFFFFF;
}

.text-left {
    text-align: left;
    padding-left: 4rem;
}

tbody {
    font-weight: 400;
    font-size: 14px;
    background-color: #666666;
}

.row {
    --bs-gutter-x: 0;
}

.caret{
    margin-left: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    i {
        height: 10px;
    }
    i:only-child{
        margin-top: 5px;
    }
}

.caret-parent{
    display: flex;
}

.cart-colour{
    color: rgba(10, 61, 215, 0.69);
}