.active {
    border: 2px solid #ffffff;
}


.nav-bar {
    background-color: #000000;
}

a {
    color: #ffffff;
    border-radius: 0px;
    margin: 10px;
}

.btn-check:focus+.btn,
.btn:focus {
    box-shadow: none
}

.btn:hover{
    color: #ffffff;
}