.dog-img {
    width: 435px;
    height: 290px;
}

.main-content{
    width: fit-content;
}

.content {
    margin-top: 50px;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.6);
    border-radius: 1px;
}

.content:hover{
    box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.6);
}

.beach-day {
    margin-top: 20px;
    margin-bottom: 18px;
    font-size: 15px;
    color: #0F5EF0;
    font-weight: 600;
}

.dog-text {
    margin-left: 16px;
}

.dog-name{
    margin-bottom: 20px;
    font-size: 12px;
    color: #7A8594;
    font-weight: 600;
    text-transform: uppercase;
}
.modified-date{
    font-weight: 400;
    padding-bottom: 14px;
    font-size: 12px;
    color: #7A8594;
}